	<problem>
	
	<description>
			<name>MergeSort of a Large Array</name>

		<problemid>p00001</problemid>	      <userid>Gaurav Menghani</userid>		<purpose>To do a merge sort on a large array</purpose>
		</description>


		<tasks>
			<task>
				<taskid>t1</taskid>
				<taskpriority>19</taskpriority>

				<dependencies> 
					<do>t2</do> <do>t3</do>

				</dependencies>
				<tasktimeout>20</tasktimeout>
				<tasksourcepath>t1.cpp</tasksourcepath>

				<taskinputsetpath>t1_inp.inp</taskinputsetpath>	
				<taskoutputsetpath>t1_out.out</taskoutputsetpath>	
			<taskcompilecommand>g++ -o task1 t1.cpp</taskcompilecommand>

			<taskexecutioncommand>./task1</taskexecutioncommand>

	
			</task>

			<task>	<taskid>t2</taskid>

				<taskpriority>2</taskpriority>
				<dependencies>
						
				</dependencies>

				<tasktimeout>11</tasktimeout>
				<tasksourcepath>t2.cpp</tasksourcepath>

				<taskinputsetpath>t2_inp.inp</taskinputsetpath>
				<taskoutputsetpath>t2_out.out</taskoutputsetpath>	

				<taskcompilecommand>g++ -o t2 t2.cpp</taskcompilecommand>

			<taskexecutioncommand>./t2</taskexecutioncommand>
	
			</task>	
			
			
			<task>	<taskid>t3</taskid>

				<taskpriority>2</taskpriority>
				<dependencies>
					<do>t2</do>
				</dependencies>

				<tasktimeout>11</tasktimeout>
				<tasksourcepath>t3.cpp</tasksourcepath>

				<taskinputsetpath>t3_inp.inp</taskinputsetpath>
				<taskoutputsetpath>t2_out.out</taskoutputsetpath>	

				<taskcompilecommand>g++ -o t3 t3.cpp</taskcompilecommand>

			<taskexecutioncommand>./t3</taskexecutioncommand>
	
			</task>	

		</tasks>

	<rcp> <rcpsourcepath>rcp.cpp</rcpsourcepath> </rcp>

	<emp> <empsourcepath>emp.cpp</empsourcepath> </emp>
</problem>
